<html>
<head>
  <title>007.html</title>
  <style>
    body {
      margin: 0;
    }
    h1 {
      font-family: sans-serif;
      margin: 10px;
    }
    
    .inner-boxes-top {
      display: inline-block;    
      width: 192px;
      height: 118px;
      margin: 6px 0px 0px 6px;
      background-color: #cccccc
    }

    .inner-boxes-middle-1 {
      display: inline-block;    
      width: 143px;
      height: 100px;
      margin: 6px 0px 0px 6px;
      background-color: #cccccc;
      vertical-align: top;
    }

    .inner-boxes-middle-2 {
      display: inline-block;    
      width: 142px;
      height: 75px;
      margin: 6px 0px 0px 6px;
      background-color: #cccccc;
      vertical-align: top;
    }

    .inner-boxes-bottom {
      display: inline-block;    
      width: 291px;
      /*height: 100px;*/
      margin: 6px 0px 0px 6px;
      background-color: #cccccc;
      vertical-align: bottom;
    }

 
    .background-rectangles {
      width: 600px;
      height: 130px;
      background-color:#555555;
      margin: 10px;
    }


    #inner-bottom-left{
      height: 35px;
    }

    #inner-bottom-right{
      height: 118px;
    }

  </style>
</head>
<body>
  <h1>AAAAHHHHHH<br>
  </h1>
  <div class="background-rectangles"><div class="inner-boxes-top"></div><div class="inner-boxes-top"></div><div class="inner-boxes-top"></div></div>
  <div class="background-rectangles"><div class="inner-boxes-middle-1"></div><div class="inner-boxes-middle-2"></div><div class="inner-boxes-middle-1"></div><div class="inner-boxes-middle-2"></div></div>
  <div class="background-rectangles"><div class="inner-boxes-bottom" id="inner-bottom-left"></div><div class="inner-boxes-bottom" id="inner-bottom-right"></div></div>

</body>
</html>